---
layout: default
title: Ernie E. Fontes's Mathematics
---
  <h1>{{ page.title }}</h1>
<body>

<!-- Contact information -->
<p>
Email: fontes.17 [at] osu dot edu <br>
<!-- office: -->
Office: MW 456<br>
</p>

<p>

<h2> About me </h2>



<p> I am a Ross Assistant Professor in mathematics at
<a href=https://math.osu.edu/>The Ohio State University</a>. Before
landing in Ohio, I obtained my PhD from
<a href=http://www.ma.utexas.edu/> UT Austin</a> in May 2017. My PhD
advisor was
<a href=http://www.ma.utexas.edu/users/blumberg/index.html> Andrew
Blumberg</a>.

I collaborate with <a
href=https://people.math.osu.edu/ogle.1/>Crichton Ogle</a>, <a
href=https:/nilesjohnson.net>Niles Johnson</a>, <a
href=https://casfaculty.case.edu/nick-gurski/>Nick Gurski</a>, <a
href=https://people.math.osu.edu/osborne.475/index.html>Christina
Osborne</a>, <a href=https://www.math.ucla.edu/~aroyer/> Aaron
Royer</a>, and <a href=https://www.ntnu.no/ansatte/truls.b.rader>Truls
Raeder</a>. I did my undergraduate work at <a
href=http://www.college.harvard.edu>Harvard</a> in <a
href=http://www.math.harvard.edu>mathematics</a>, where my senior
thesis was advised by <a
href=http://www.math.harvard.edu/~mjh/>Michael Hopkins</a>.  </p>

<p>
Most people call me Ernie but my undergraduate students tend to call
me Dr. Ernie.
</p>

<p>Outside of mathematics, I spend much of my time rock climbing,
practicing yoga, baking sourdough bread, and cooking thin-crust
pizzas.</p>

<p>
My CV is available <a href=../files/cv.pdf>here</a> and my
research statement is available on request. The 2019&ndash;2020
academic year is the last year of my appointment at OSU. I have decided to leave
academia. I am now searching for a job in data science.
<p>

<h2> Research </h2>
<p>
I am an algebraic topologist and a homotopy theorist. My research
focuses on algebraic K-theory and the complications that arise around
it. I am interested in structural theorems: how does algebraic
K-theory behave in the presence of other structures? I also explore
computational results: where can we use trace methods to compute
algebraic K-theory? These interests lead me to dabble in stable
equivariant homotopy theory and the homotopy calculus of functors.
</p>
<p>
My broad research interest cover a variety of topics, including
algebraic K-theory, topological Hochschild homology (THH), topological
cyclic homology (TC), abstract homotopy theory, homotopy calculus of
functors, equivariant (stable) homotopy theory, higher category
theory, and computations in stable homotopy groups.
</p>

<h2> Papers </h2>
<p>

<li> <b> Algebraic K-theory for 2-categories: + = S<sup>-1</sup>S. </b> With
Niles Johnson and Nick Gurski. In preparation.

<li> <b> Partial modules and the splitting of A(&Sigma;X). </b> With
Crichton Ogle. In preparation.

<li>  <b>Topological cyclic homology of polynomial
E<sub>&infin;</sub>-ring spectra.</b> With Truls B. Raeder and Aaron
M. Royer. In preparation.

<li> <b> A Fundamental Theorem for the K-theory of connective
&#x1D54A;-algebras.</b> With Crichton Ogle. Under revision. <a
href=https://arxiv.org/abs/1804.00975>Preprint available here.</a>

<li> <b>Weight structures and algebraic K-theory of stable
&infin;-categories.</b> My PhD thesis. Submitted. <a
href=https://arxiv.org/abs/1812.09751>Preprint available here.</a>

</p>



<h2> Teaching </h2>

<p> I enjoy teaching. At OSU, I have participated in the SEMINAL program to
  implement active learning techniques in large calculus classrooms (during Fall
  2018 and again this semester). During graduate school, the UT Austin
  Mathematics Department recognized my teaching by awarding me with the Frank
  Gerth III Teaching Excellence Award in May 2014.
</p>

<p> This semester, I am teaching <a
  href=https://math.osu.edu/courses/2153>Math 2153</a>: Calculus III
  and <a href=https://math.osu.edu/courses/6802>Math 6802</a>:
Algebraic Topology II.</p>

<p>In my past semesters at OSU, I taught the following courses:

<li> <a
  href=https://math.osu.edu/courses/1152>Math 1152</a>: Calculus II, Fall
  2019.</li>

<li> <a href=https://math.osu.edu/courses/6801>Math 6801</a>:
Algebraic Topology I.</li>

<li> <a href=https://math.osu.edu/courses/2153>Math 2153</a>: Calculus
  III, Spring 2019.</li>

<li> <a href=https://math.osu.edu/courses/1151>Math 1151</a>: Calculus
I, Fall 2018.</li>

<li> <a href=https://math.osu.edu/courses/1151>Math 1151</a>: Calculus
  I (Flipped & Flexible), Spring 2018.</li>

<li> <a href=https://math.osu.edu/courses/1151>Math 1151</a>: Calculus
  I (Flipped & Flexible), Fall 2017.</li>  </p>

<p> In graduate school at UT, I was fortunate to be supported
  frequently by the RTG in Topology and Geometry. During other
semesters, my teaching comprised:

<li> Coordinator for undergraduate calculus learning assistants at UT,
Spring 2016.

<li> M 408N TA with Prof. Anna Spice, Fall 2013.

<li> M 408S (Calculus II) TA with Prof. Mark M. Maxwell, Spring 2013.

<li> M 408D (Calculus II/III) TA with Prof. Alex Rand, Spring 2012.

<li> M 408L (Calculus II) TA with Prof. Diane Radin, Fall 2011.  </p>

<h2> Service </h2>

<p> I am organizing no conferences currently. </p>

<p>
In the past, I helped organize:

<li> The <a
href=https://people.math.osu.edu/osborne.475/functor_calc_workshop.html>Workshop
on Functor Calculus</a> at OSU, March 16&ndash;17, 2019.

<li> The <a
href=http://www.ams.org/meetings/sectional/2250_program_ss29.html>Special
session on Homotopy Theory</a> at the Spring Central Sectional Meeting
of the AMS at OSU, March 16&ndash;18, 2018.

<li> In graduate school, I helped organize the <a
href="http://www.ma.utexas.edu/conferences/textag/">2016</a>
and <a href="http://www.ma.utexas.edu/conferences/textag/texTAG_2015/index.html">2015</a>
texTAG conferences, as well as
the <a href="https://www.ma.utexas.edu/conferences/gstgc14/">2014
Graduate Student Topology & Geometry Conference</a>.
</p>


<h2>Seminars and talks</h2>

<p> I organize the <a
href=https://www.asc.ohio-state.edu/fontes.17/homotopy_seminar/index.html>Homotopy Seminar</a> with
<a href=https://people.math.osu.edu/harper.903/>John Harper</a>,
<a=https://people.math.osu.edu/rao.3/>Vidhyananth Rao</a>, <a
href=https:/nilesjohnson.net>Niles Johnson</a>, and <a
href=https://people.math.osu.edu/osborne.475/index.html>Christina
Osborne</a> here at OSU. The seminar calendar for the 2018&ndash;2019
year is now located <a
href=https://www.asc.ohio-state.edu/fontes.17/homotopy_seminar/index_2018-2019.html>
here</a>. I also heckle
homotopy theory graduate students every week at the <a
href=https://www.asc.ohio-state.edu/clark.1843/shs>Student Homotopy
Seminar</a>.

The following is a list of talks I've given outside local seminars at
OSU and in graduate school.

<li>"Weight structure and the algebraic K-theory of stable
&infin;-categories" - <a
href=https://www.math.iupui.edu/~dramras/joint.html> IU/PU/IUPUI Joint
Topology Seminar</a> at IUPUI. October 13, 2018.

<li>"Weight structures and algebraic K-theory of stable
&infin;-categories" - Topology seminar at Johns Hopkins
University. November 2015.

<li>"Weight structures and algebraic K-theory of stable
&infin;-categories" - Topology seminar, University of Illinois at
Urbana-Champaign. October 2015.

<li>"Localization sequences in and around algebraic K-theory" - <a
href="https://math.berkeley.edu/~aaron/xkcd/spring2014.html">'xkcd'
seminar</a>, UC Berkeley/Stanford. March 2014.

<li>"Categories of modules and their equivalences" - <a
href="https://www.msri.org/summer_schools/695">MSRI: Algebraic
Topology Summer School.</a> June 2013.

<li>"Applications to algebraic K-theory II" - <a
href="http://math.mit.edu/conferences/talbot/index.php?year=2012">MIT
Talbot workshop</a> on calculus of functors. May 2012.

</p>

<p> In Summer 2016, I ran a seminar for other graduate students on
simplicial localization techniques. The website for that seminar is
located <a
href=https://www.asc.ohio-state.edu/fontes.17/summer_seminar_2016/hammock_seminar.html>here</a>.



<h2> Other resources </h2>

<p>
Aside from this website and e-mail communication, I maintain a
ghostlike presence on social media. I am active, but private, on <a
href="https://instagram.com/erniefontes/">Instagram</a>. I am not
active on <a
href="https://twitter.com/erniefontes">Twitter</a> and I have
deactivated my <a href="https://www.facebook.com/efontes">Facebook</a>
account indefinitely.
</p>

<p>
You might have stumbled on my website whilest looking for someone
else. Perhaps you are seeking
<a href=https://www.cs.swarthmore.edu/~fontes/>my sister, Lila</a> or
<a href=http://www.chess.cornell.edu/chess/cntchome.htm>my
father, Ernie</a>.
</p>
